{
  "name": "inkverse",
  "version": "1.0.0",
  "author": "Daniel Mathews <danny@taddy.org>",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/public",
      "packages/shared-client",
      "packages/shared-server",
      "graphql-server",
      "website",
      "react-native",
      "worker"
    ],
    "nohoist": [
      "react-native/**"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.6",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "4.1.6",
    "@graphql-codegen/typescript-document-nodes": "4.0.16",
    "@graphql-codegen/typescript-operations": "4.6.1",
    "@graphql-codegen/typescript-resolvers": "4.5.1",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "graphql-codegen": "echo 'Generating GraphQL types for @inkverse/public...' && graphql-codegen --config packages/public/src/graphql/codegen.ts && echo 'Generating GraphQL types for @inkverse/shared-client...' && graphql-codegen --config packages/shared-client/src/graphql/codegen.ts && echo 'Generating GraphQL types for @inkverse/shared-server...' && graphql-codegen --config packages/shared-server/src/graphql/codegen.ts",
    "migrate": "tsx ./node_modules/.bin/knex --knexfile ./packages/shared-server/src/database/config.ts migrate:latest",
    "migrate:rollback": "tsx ./packages/shared-server/src/database/list-last-batch-migrations.ts",
    "migrate:list": "tsx ./node_modules/.bin/knex --knexfile ./packages/shared-server/src/database/config.ts migrate:list",
    "typecheck": "echo 'Building @inkverse/public...' && yarn workspace @inkverse/public build && echo 'Building @inkverse/shared-client...' && yarn workspace @inkverse/shared-client build && echo 'Building @inkverse/shared-server...' && yarn workspace @inkverse/shared-server build && echo 'Building graphql-server...' && yarn workspace graphql-server build && echo 'Building worker...' && yarn workspace worker build && echo 'Building website...' && yarn workspace website build && echo 'Building react-native...' && yarn workspace react-native build",
    "watch:public": "yarn workspace @inkverse/public watch",
    "watch:shared-client": "yarn workspace @inkverse/shared-client watch",
    "watch:shared-server": "yarn workspace @inkverse/shared-server watch",
    "watch:internal-packages": "concurrently \"yarn watch:public\" \"yarn watch:shared-client\" \"yarn watch:shared-server\""
  }
}