{
  "name": "graphql-server",
  "private": true,
  "version": "1.0.0",
  "main": "dist/src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist tsconfig.tsbuildinfo && tsc -b",
    "dev": "tsx watch src/server.ts",
    "dev:build": "yarn build && yarn dev",
    "start": "yarn build && node dist/server.js"
  },
  "type": "module",
  "author": "Inkverse",
  "license": "AGPL-3.0",
  "description": "GraphQL Server for Inkverse",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@inkverse/public": "*",
    "@inkverse/shared-server": "*",
    "apple-signin-auth": "^2.0.0",
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "google-auth-library": "^9.15.1",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "notion-client": "^7.4.3",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.7.2"
  }
}
