{
  "app": "npx ts-node --prefer-ts-exts bin/inkverse.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "**/*.d.ts", "**/*.js", "node_modules"]
  },
  "context": {
    "@aws-cdk/aws-ecs:disableEcsImdsBlocking": true,
    "@aws-cdk/core:newStyleStackSynthesis": true
  }
}
